spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://redeye.kr:3306/mall?useSSL=false&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=goodstudy
spring.datasource.password=studygood

#spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=shopping
#spring.datasource.password=shop567*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=shop.goodstudy.mall
logging.level.shop.goodstudy.mall=trace

