spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://shops.cztpylksbur0.ap-northeast-2.rds.amazonaws.com:3306/shoppingmall?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=goodshop.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=shop.goodstudy.mall
logging.level.shop.goodstudy.mall=trace

