<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<nav class="navbar navbar-fixed-top header">
  <div class="col-md-12">
    <div class="navbar-header">

      <a href="/" class="navbar-brand">Shoppingmall</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse1">
        <i class="glyphicon glyphicon-search"></i>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse1">
      <form class="navbar-form pull-left" action="/product/getSearchResult" method="post">
        <div class="input-group" style="max-width:470px;">
          <label for="srch-term">상품검색</label><input type="text" class="form-control" placeholder="원하시는 상품을 입력하세요." name="srch-term" id="srch-term" style="width: 300px">
          <div class="input-group-btn">
            <button class="btn btn-default btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i></button>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-bell"></i></a>
          <ul class="dropdown-menu">
            <li><a href="https://naver.com" target="_blank">Naver</a></li>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          </ul>
        </li>
        <li><a href="/users"><i class="glyphicon glyphicon-user"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="navbar navbar-default" id="subnav">
  <div class="col-md-12">
    <div class="navbar-header">
      <a href="/" style="margin-left:15px;" class="navbar-btn btn btn-default btn-plus dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-home" style="color:#dd1111;"></i> Home <small><i class="glyphicon glyphicon-chevron-down"></i></small></a>
      <c:if test="${not empty sessionScope.customer}">
      <ul class="nav dropdown-menu">
        <li><a href="/users/profile?customer_id=${sessionScope.customer.customer_id}"><i class="glyphicon glyphicon-user" style="color:#1111dd;"></i> Profile</a></li>
        <li class="nav-divider"></li>
        <li><a href="#"><i class="glyphicon glyphicon-cog" style="color:#dd1111;"></i> Settings</a></li>
      </ul>
      </c:if>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse2">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="/coupon/couponZone">쿠폰존</a></li>
        <li><a href="/coupon/couponList">MY쿠폰</a></li>
        <li><a href="/orderList">내 주문현황</a></li>
        <li class="active"><a href="/">상품리스트</a></li>
        <c:choose>
        <c:when test="${not empty sessionScope.customer}">
        <li><a href="/users/logout" role="button">로그아웃</a></li>
        <li><a href="/users/updateForm?customer_id=${sessionScope.customer.customer_id}" role="button">개인정보수정</a></li>
        <li><a href="/cart" role="button">장바구니</a></li>
        </c:when>
        <c:otherwise>
        <li><a href="/customer/loginForm" role="button">로그인</a></li>
        <li><a href="/customer/join" role="button">회원가입</a></li>
        </c:otherwise>
        </c:choose>
      </ul>
    </div>
  </div>
</div>

<script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
<script>
$( "#srch-term" ).change(function() {
  alert( $("#srch-term").val() );
});
</script>